@media screen and (min-width: 800px) {
    .main-section {
        grid-column: 2/6;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
    }

    .main-section section:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .hobbies {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .home-pic-right {
        grid-column: 3/5;
        grid-row: 1/2;
        width: 75%;
        margin: 1em auto;

    }

    .home-pic-left {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 85%;
        margin: 1em auto;

    }

    .ref-tittle {
        grid-column: 1/5;
        grid-row: 3/4;
        margin: .5em 0;
    }

    .accordion1grid {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .accordion2grid {
        grid-column: 3/5;
        grid-row: 4/6;
    }

    .accordion2grid,
    .accordion1grid {
        margin-top: -20px;
    }




}